<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haw to use - SAMJIN HELTHCARE</title>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- material icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="js/com.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <div class="subPage">
        <header>
            <div class="mobileWidth">
                <div>
                    <h1><a href="index.html">Samjin HelthCare</a></h1>
                    <div>
                        <a href="supports_contactUs.html"></a>
                        <button class="menuBtn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
                <nav>
                    <ul class="mobileWidth">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutUs_helthCare.html">ABOUT US</a>
                            <ul>
                                <li><a href="aboutUs_helthCare.html">Samjin Helthcare</a></li>
                                <li><a href="aboutUs_location.html">Location</a></li>
                                <li><a href="aboutUs_news.html">Lateset News</a></li>
                                <li><a href="https://www.samjinpharm.co.kr/SJ_recruit/front/main/index.asp">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="products.html">PRODUCTS</a>
                            <ul>
                                <li><a href="products.html">S-Patch EX</a></li>
                            </ul>
                        </li>
                        <li><a href="customres_solution.html">CUSTOMERS</a>
                            <ul>
                                <li><a href="customres_solution.html">S-Patch Solution</a></li>
                                <li><a href="customres_howTo.html">How to Use</a></li>
                            </ul>
                        </li>
                        <li><a href="supports_contactUs.html">SUPPORTS</a>
                            <ul>
                                <li><a href="supports_faq.html">FAQs</a></li>
                                <li><a href="supports_download.html">Download</a></li>
                                <li><a href="supports_contactUs.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="hawToArea customresArea">
            <div class="mobileWidth">
                <h2>customres</h2>
                <h3 class="textHidden">How to use</h3>
                <ul class="subMenu">
                    <li><a href="customres_solution.html">solution</a></li>
                    <li class="active"><a href="customres_howTo.html">How to use</a></li>
                </ul>
                <div>
                    <strong lang="en">쉽고 편리한 S-Patch Ex<br/> 모바일 앱 </strong>
                    <p>
                        S-Patch Ex의 모바일 앱을 통해 수집된 심전도 데이터는<br/>
                        안전하게 클라우드로 전송되어 분석되고 부정맥 등<br/>
                        심장질환 진단지원에 활용됩니다. 
                    </p>
                </div>
            </div>
            <div class="contentArea">
                <div class="installationBox">
                    <ol class="mobileWidth">
                        <li>
                            앱 설치하기
                            <div class="downArea">
                                <a href="#">애플 앱스토어 다운로드</a>
                                <a href="#">구글 플레이스토어 다운로드</a>
                            </div>
                            <p>구글 플레이스토어, 애플 앱스토어에서 ‘<b>s-patch ex</b>’를 검색해서 설치하세요</p>
                        </li>
                        <li>
                            <span>
                                부착 및 연결
                            </span>
                            <img src="images/customres_appImg02.png" alt="">
                            <p><b>정확한 부위</b>에 ‘s-patch ex’를 부착해 주세요</p>
                        </li>
                        <li>
                            <span>
                                검사 및 진단하기
                            </span>
                            <img src="images/product_appImg03.png" alt="">
                            <p>프로그램의 정확한 사용으로 검사 및 진단을 진행해주세요.
                                <span>(하단 프로그램 사용법 참조)</span>
                            </p>
                        </li>
                        <li>
                            <span>
                                검사기록 전송
                            </span>
                            <img src="images/product_appImg04.png" alt="">
                            <p>검사가 종료되면 검사기록은 자동으로 전송됩니다.</p>
                        </li>
                    </ol>
                </div>
            </div>

            <section class="hawToBox mobileWidth">
                <h4>프로그램 사용법</h4>
                <ol>
                    <li>
                        <strong>증상의 기록</strong>
                        <p>
                            체중이 많이 앱에서 <span>①</span>을 클릭하여 <span>②</span>에서 증상을 선택합니다.<br/>
                            앱사용이 어려울 경우 기기의 전원버튼을 2초간 눌러 증상을 기록합니다.
                        </p>
                    </li>
                    <li>
                        <strong>환자일지 등록</strong>
                        <p><span>③</span>을 클릭하여 시간, 증상, 활동 내용 등을 상세기록할때 사용합니다.</p>
                    </li>
                    <li>
                        <strong>상태확인</strong>
                        <p><span>③</span>을 클릭하여 시간, 증상, 활동 내용 등을 상세기록할때 사용합니다.</p>
                    </li>
                    <li>
                        <strong>환자일지 등록</strong>
                        <p>
                            <span>④</span>에서 자신의 심전도 파형을 실시간으로 확인이 가능합니다.<br/>
                            <span>⑤</span>에서 클릭하여 검사 진행 현황 화면으로 진입합니다.<br/>
                            나의 상태 화면에서 아래의 그림과 같이 잔여 검사 시간, 배터리 잔량 등을 확인할 수 있습니다.
                        </p>
                        <img src="images/customres_hawToImg01.png" alt="">
                    </li>
                    <li>
                        <strong>검사기록 전송</strong>
                        <p>
                            검사가 종료되면 검사기록은 자동으로 전송됩니다.<br/>
                            만일 검사 종료후에 데이터 전송 버튼이 보이면 클릭하여 검사기록을 전송합니다.
                        </p>
                    </li>
                </ol>
            </section>
        </main>

        <footer>
            <div class="mobileWidth">
                <div class="top">
                    <ul>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">문의</a></li>
                        <li><a href="#">자주묻는질문</a></li>
                    </ul>
                    <a href="https://www.samjinpharm.co.kr/">관리사 바로가기</a>
                </div>
                <div class="bottom">
                    <h3><img src="images/footer_logo.png" alt="logo"></h3>
                    <address>
                        <p>(우) 04054  서울특별시 마포구 와우산로 121 (서교동)</p>
                        <a href="#">sjhealthcare@samjinpharm.co.kr</a>
                        <a href="#">+82  2 2323 2596</a>
                    </address>
                    <div>
                        <ul>
                            <li class="youtube"><a href="#">youtube</a></li>
                        </ul>
                        <p>© 2021 Samjin Helthcare. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>    
</body>
</html>